{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 41,
  "lineage": "df54aded-600f-3e72-2472-47bad77254f0",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "elb_log_delivery",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:061275259724:log-group:/aws/lambda/downloader:*",
            "id": "/aws/lambda/downloader",
            "kms_key_id": "",
            "name": "/aws/lambda/downloader",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {
              "Environment": "test",
              "Function": "downloader"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::061275259724:policy/s3_access_for_lambda",
            "description": "",
            "id": "arn:aws:iam::061275259724:policy/s3_access_for_lambda",
            "name": "s3_access_for_lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::061275259724:role/serverless_downloader",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-30T17:10:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_downloader",
            "max_session_duration": 3600,
            "name": "serverless_downloader",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQ4RCKINGPQM457W5J"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_downloader-20200330171030495100000001",
            "policy_arn": "arn:aws:iam::061275259724:policy/s3_access_for_lambda",
            "role": "serverless_downloader"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:061275259724:function:downloader",
            "dead_letter_config": [],
            "description": "distributed serverless downoader",
            "environment": [],
            "filename": "function.zip",
            "function_name": "downloader",
            "handler": "lambda_function.lambda_handler",
            "id": "downloader",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:061275259724:function:downloader/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-03-30T17:10:36.682+0000",
            "layers": null,
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:061275259724:function:downloader:3",
            "reserved_concurrent_executions": 50,
            "role": "arn:aws:iam::061275259724:role/serverless_downloader",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "7s3LspW7us1E3SvEjMwticGXNNJcTnif9VOJUklzvBs=",
            "source_code_size": 4166395,
            "tags": {
              "Environment": "test"
            },
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "module.lambda.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dataset-bucket-anant9",
            "bucket": "dataset-bucket-anant9",
            "bucket_domain_name": "dataset-bucket-anant9.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dataset-bucket-anant9.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dataset-bucket-anant9",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "dataset-bucket-anant9",
            "id": "dataset-bucket-anant9",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
